<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bab82166-9103-4072-a6d0-9820cd77d041</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhenAndWhere.BL\WhenAndWhere.BL.csproj" />
      <ProjectReference Include="..\WhenAndWhere.DAL\WhenAndWhere.DAL.csproj" />
    </ItemGroup>

</Project>
