<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bab82166-9103-4072-a6d0-9820cd77d041</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhenAndWhere.BL\WhenAndWhere.BL.csproj" />
    </ItemGroup>

</Project>
