<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.10" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhenAndWhere.BL\WhenAndWhere.BL.csproj" />
    <ProjectReference Include="..\WhenAndWhere.Infrastructure.EFCore\WhenAndWhere.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
