<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhenAndWhere.BL\WhenAndWhere.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

</Project>
