# when-and-where

./: .gitignore  LICENSE  README.md  WhenAndWhere.sln  WhenAndWhereDB.sqlite
.github/workflows/: azure_hw2-whenandwhere.yml  azure_whenandwhereapp.yml  azure_whenandwhereapplication.yml  azure_whenandwherefunction.yml
WhenAndWhere/: Bootstrapper.cs  BootstrapperExtensions.cs  Program.cs  WhenAndWhere.csproj
WhenAndWhere.API/: Class1.cs  WhenAndWhere.API.csproj
WhenAndWhere.BL/: EFCoreModule.cs  EFCoreProfile.cs  WhenAndWhere.BL.csproj
WhenAndWhere.BL.Tests/: QueryObjectTests.cs  TestContextInitializer.cs  UserServiceTests.cs  WhenAndWhere.BL.Tests.csproj
WhenAndWhere.BL/DTOs/: AddressDTO.cs  MeetupDTO.cs  MyDateAttribute.cs  OptionDTO.cs  RoleDTO.cs  TableMeetupDTO.cs  UserDTO.cs  UserMeetupDTO.cs  UserOptionDTO.cs  UserRoleDTO.cs
WhenAndWhere.BL/DTOs/Filter/: QueryFilterDto.cs  QueryResultDto.cs
WhenAndWhere.BL/DTOs/ValidationAttributes/: MyDateAttribute.cs
WhenAndWhere.BL/Facades/: AdministratorFacade.cs  MeetupFacade.cs  UserFacade.cs  WhenAndWhereFacade.cs
WhenAndWhere.BL/Interfaces/: IAddressService.cs  IBatchService.cs  IDto.cs  IDtoLink.cs  IGenericService.cs  IMeetupService.cs  IOptionService.cs  IRoleService.cs  IUserMeetupService.cs  IUserOptionService.cs  IUserRoleService.cs  IUserService.cs
WhenAndWhere.BL/Query/: MeetupQueryObject.cs  QueryObjectGeneric.cs  UserQueryObject.cs
WhenAndWhere.BL/Services/: AddressService.cs  BatchService.cs  GenericService.cs  MeetupService.cs  OptionService.cs  RoleService.cs  TableMeetupService.cs  UserMeetupService.cs  UserOptionService.cs  UserRoleService.cs  UserService.cs
WhenAndWhere.Blazor/: App.razor  Program.cs  WhenAndWhere.Blazor.csproj  _Imports.razor  appsettings.json
WhenAndWhere.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WhenAndWhere.Blazor/Areas/Identity/Pages/: _ViewImports.cshtml
WhenAndWhere.Blazor/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WhenAndWhere.Blazor/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WhenAndWhere.Blazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WhenAndWhere.Blazor/Authorization/: AuthMeetupsHandler.cs  AuthorizationHandler.cs  MeetupAdminAuthHandler.cs  MeetupAdminAuthorizationHandler.cs  MeetupOwnerAuthHandler.cs  OperationAuthorizationRequirement.cs  OwnerAuthHandler.cs  PolicyAuthorizationHandler.cs  RoleAuthorizationContextHandler.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  RoleAuthorizationResourceHandler.cs  Roles.cs
WhenAndWhere.Blazor/Components/: Countdown.razor  Countdown.razor.cs  Countdown.razor.css  InputDateTime.razor  Pager.razor  TimePicker.razor
WhenAndWhere.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MeetingCreate.razor  MeetingEdit.razor  MeetingView.razor  MeetupCreate.razor  MeetupEdit.razor  MeetupRoles.razor  MeetupView.razor  Meetups.razor  MyMeetings.razor  _Host.cshtml  _ViewImports.cshtml
WhenAndWhere.Blazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WhenAndWhere.Blazor/Properties/: launchSettings.json
WhenAndWhere.Blazor/Shared/: BodyContent.razor  CollapseMenu.razor  LoginDisplay.razor  MainLayout.razor  Popup.razor  StyledRow.razor
WhenAndWhere.Blazor/wwwroot/css/: site.css
WhenAndWhere.DAL/: WhenAndWhere.DAL.csproj  WhenAndWhere.sqlite-shm  WhenAndWhere.sqlite-wal  WhenAndWhereContextFactory.cs  WhenAndWhereDBContext.cs
WhenAndWhere.DAL/Data/: DataInitializer.cs
WhenAndWhere.DAL/Enums/: MeetupType.cs  RoleEnum.cs  StateEnum.cs
WhenAndWhere.DAL/Migrations/: 20221002204152_InitSchema.Designer.cs  20221016144824_InitSchema.Designer.cs  20221016144824_InitSchema.cs  WhenAndWhereDBContextModelSnapshot.cs
WhenAndWhere.DAL/Models/: Address.cs  IEntity.cs  IEntityLink.cs  Meetup.cs  Option.cs  Role.cs  User.cs  UserMeetup.cs  UserOption.cs  UserRole.cs
WhenAndWhere.DTO/: AddressDTO.cs  MeetupDTO.cs  OptionDTO.cs  RoleDTO.cs  UserDTO.cs  UserMeetupDTO.cs  UserOptionDTO.cs  UserProfileDTO.cs  UserRoleDTO.cs  WhenAndWhere.DTO.csproj
WhenAndWhere.DTO/Filter/: QueryFilterDto.cs  (+2 more)
WhenAndWhere.FunctionApp/: MeetupTableWrite.cs  StateEnum.cs  TableMeetupDTO.cs  WhenAndWhere.FunctionApp.csproj
WhenAndWhere.FunctionApp/Properties/: launchSettings.json
WhenAndWhere.Infrastructure/: AutofacInfrastructureConfig.cs  WhenAndWhere.Infrastructure.csproj
WhenAndWhere.Infrastructure.EFCore/: Class1.cs  EFCoreModule.cs  EFCoreProfile.cs  WhenAndWhere.Infrastructure.EFCore.csproj
WhenAndWhere.Infrastructure.EFCore.Test/: QueryTests.cs  RepositoryTests.cs  TestContextInitializer.cs  WhenAndWhere.Infrastructure.EFCore.Test.csproj
WhenAndWhere.Infrastructure.EFCore/ExpressionHelpers/: ReplaceParamVisitor.cs  SelectEntityAttributes.cs
WhenAndWhere.Infrastructure.EFCore/Query/: EntityFrameworkQuery.cs
WhenAndWhere.Infrastructure.EFCore/Repository/: EFGenericRepository.cs
WhenAndWhere.Infrastructure.EFCore/UnitOfWork/: EFUnitOfWork.cs
WhenAndWhere.Infrastructure/Query/: IQuery.cs  Query.cs
WhenAndWhere.Infrastructure/Repository/: IRepository.cs
WhenAndWhere.Infrastructure/UnitOfWork/: IUnitOfWork.cs
WhenAndWhere.MVC/: Program.cs  WhenAndWhere.MVC.csproj  WhenAndWhere.sqlite
WhenAndWhere.MVC/Controllers/: AuthController.cs  HomeController.cs  MeetupController.cs
WhenAndWhere.MVC/Models/: ErrorViewModel.cs  MeetupCreateViewModel.cs  MeetupsIndexViewModel.cs
WhenAndWhere.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WhenAndWhere.MVC/Views/: _ViewImports.cshtml
WhenAndWhere.MVC/Views/Auth/: Invitation.cshtml  Meetup.cshtml
WhenAndWhere.MVC/Views/Meetup/: Create.cshtml  Index.cshtml
WhenAndWhere.MVC/Views/Shared/: _Layout.cshtml
WhenAndWhereConsoleApp/: Program.cs  WhenAndWhereConsoleApp.csproj
WhenAndWhereDAL/: WhenAndWhereDAL.csproj
WhenAndWhereInfrastructure/: WhenAndWhereInfrastructure.csproj
(+24 files in other folders)
